--cpu=Cortex-M4.fp.sp
"uart_communicate\startup_stm32f407xx.o"
"uart_communicate\main.o"
"uart_communicate\gpio.o"
"uart_communicate\dma.o"
"uart_communicate\tim.o"
"uart_communicate\usart.o"
"uart_communicate\stm32f4xx_it.o"
"uart_communicate\stm32f4xx_hal_msp.o"
"uart_communicate\stm32f4xx_hal_tim.o"
"uart_communicate\stm32f4xx_hal_tim_ex.o"
"uart_communicate\stm32f4xx_hal_rcc.o"
"uart_communicate\stm32f4xx_hal_rcc_ex.o"
"uart_communicate\stm32f4xx_hal_flash.o"
"uart_communicate\stm32f4xx_hal_flash_ex.o"
"uart_communicate\stm32f4xx_hal_flash_ramfunc.o"
"uart_communicate\stm32f4xx_hal_gpio.o"
"uart_communicate\stm32f4xx_hal_dma_ex.o"
"uart_communicate\stm32f4xx_hal_dma.o"
"uart_communicate\stm32f4xx_hal_pwr.o"
"uart_communicate\stm32f4xx_hal_pwr_ex.o"
"uart_communicate\stm32f4xx_hal_cortex.o"
"uart_communicate\stm32f4xx_hal.o"
"uart_communicate\stm32f4xx_hal_exti.o"
"uart_communicate\stm32f4xx_hal_uart.o"
"uart_communicate\system_stm32f4xx.o"
--strict --scatter "Uart_communicate\Uart_communicate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_communicate.map" -o Uart_communicate\Uart_communicate.axf