--cpu=Cortex-M4.fp.sp
"uart_tx\startup_stm32f407xx.o"
"uart_tx\main.o"
"uart_tx\gpio.o"
"uart_tx\dma.o"
"uart_tx\tim.o"
"uart_tx\usart.o"
"uart_tx\stm32f4xx_it.o"
"uart_tx\stm32f4xx_hal_msp.o"
"uart_tx\stm32f4xx_hal_tim.o"
"uart_tx\stm32f4xx_hal_tim_ex.o"
"uart_tx\stm32f4xx_hal_rcc.o"
"uart_tx\stm32f4xx_hal_rcc_ex.o"
"uart_tx\stm32f4xx_hal_flash.o"
"uart_tx\stm32f4xx_hal_flash_ex.o"
"uart_tx\stm32f4xx_hal_flash_ramfunc.o"
"uart_tx\stm32f4xx_hal_gpio.o"
"uart_tx\stm32f4xx_hal_dma_ex.o"
"uart_tx\stm32f4xx_hal_dma.o"
"uart_tx\stm32f4xx_hal_pwr.o"
"uart_tx\stm32f4xx_hal_pwr_ex.o"
"uart_tx\stm32f4xx_hal_cortex.o"
"uart_tx\stm32f4xx_hal.o"
"uart_tx\stm32f4xx_hal_exti.o"
"uart_tx\stm32f4xx_hal_uart.o"
"uart_tx\system_stm32f4xx.o"
--strict --scatter "UART_TX\UART_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_TX.map" -o UART_TX\UART_TX.axf