--cpu=Cortex-M4.fp.sp
"usart1_connection_check\startup_stm32f407xx.o"
"usart1_connection_check\main.o"
"usart1_connection_check\gpio.o"
"usart1_connection_check\tim.o"
"usart1_connection_check\usart.o"
"usart1_connection_check\usb_otg.o"
"usart1_connection_check\stm32f4xx_it.o"
"usart1_connection_check\stm32f4xx_hal_msp.o"
"usart1_connection_check\stm32f4xx_hal_tim.o"
"usart1_connection_check\stm32f4xx_hal_tim_ex.o"
"usart1_connection_check\stm32f4xx_hal_rcc.o"
"usart1_connection_check\stm32f4xx_hal_rcc_ex.o"
"usart1_connection_check\stm32f4xx_hal_flash.o"
"usart1_connection_check\stm32f4xx_hal_flash_ex.o"
"usart1_connection_check\stm32f4xx_hal_flash_ramfunc.o"
"usart1_connection_check\stm32f4xx_hal_gpio.o"
"usart1_connection_check\stm32f4xx_hal_dma_ex.o"
"usart1_connection_check\stm32f4xx_hal_dma.o"
"usart1_connection_check\stm32f4xx_hal_pwr.o"
"usart1_connection_check\stm32f4xx_hal_pwr_ex.o"
"usart1_connection_check\stm32f4xx_hal_cortex.o"
"usart1_connection_check\stm32f4xx_hal.o"
"usart1_connection_check\stm32f4xx_hal_exti.o"
"usart1_connection_check\stm32f4xx_hal_uart.o"
"usart1_connection_check\stm32f4xx_hal_pcd.o"
"usart1_connection_check\stm32f4xx_hal_pcd_ex.o"
"usart1_connection_check\stm32f4xx_ll_usb.o"
"usart1_connection_check\system_stm32f4xx.o"
--strict --scatter "usart1_connection_check\usart1_connection_check.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart1_connection_check.map" -o usart1_connection_check\usart1_connection_check.axf