--cpu=Cortex-M4.fp.sp
"usb_connection\startup_stm32f407xx.o"
"usb_connection\main.o"
"usb_connection\gpio.o"
"usb_connection\usb_otg.o"
"usb_connection\stm32f4xx_it.o"
"usb_connection\stm32f4xx_hal_msp.o"
"usb_connection\stm32f4xx_hal_tim.o"
"usb_connection\stm32f4xx_hal_tim_ex.o"
"usb_connection\stm32f4xx_hal_pcd.o"
"usb_connection\stm32f4xx_hal_pcd_ex.o"
"usb_connection\stm32f4xx_ll_usb.o"
"usb_connection\stm32f4xx_hal_rcc.o"
"usb_connection\stm32f4xx_hal_rcc_ex.o"
"usb_connection\stm32f4xx_hal_flash.o"
"usb_connection\stm32f4xx_hal_flash_ex.o"
"usb_connection\stm32f4xx_hal_flash_ramfunc.o"
"usb_connection\stm32f4xx_hal_gpio.o"
"usb_connection\stm32f4xx_hal_dma_ex.o"
"usb_connection\stm32f4xx_hal_dma.o"
"usb_connection\stm32f4xx_hal_pwr.o"
"usb_connection\stm32f4xx_hal_pwr_ex.o"
"usb_connection\stm32f4xx_hal_cortex.o"
"usb_connection\stm32f4xx_hal.o"
"usb_connection\stm32f4xx_hal_exti.o"
"usb_connection\system_stm32f4xx.o"
--strict --scatter "USB_Connection\USB_Connection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Connection.map" -o USB_Connection\USB_Connection.axf