--cpu=Cortex-M4.fp.sp
"firmware v-0.0\startup_stm32f407xx.o"
"firmware v-0.0\rom_lsdb4830_cafc.o"
"firmware v-0.0\main.o"
"firmware v-0.0\gpio.o"
"firmware v-0.0\adc.o"
"firmware v-0.0\can.o"
"firmware v-0.0\tim.o"
"firmware v-0.0\stm32f4xx_it.o"
"firmware v-0.0\stm32f4xx_hal_msp.o"
"firmware v-0.0\usb_device.o"
"firmware v-0.0\usbd_desc.o"
"firmware v-0.0\usbd_cdc_if.o"
"firmware v-0.0\usbd_conf.o"
"firmware v-0.0\stm32f4xx_hal_pcd.o"
"firmware v-0.0\stm32f4xx_hal_pcd_ex.o"
"firmware v-0.0\stm32f4xx_ll_usb.o"
"firmware v-0.0\stm32f4xx_hal_rcc.o"
"firmware v-0.0\stm32f4xx_hal_rcc_ex.o"
"firmware v-0.0\stm32f4xx_hal_flash.o"
"firmware v-0.0\stm32f4xx_hal_flash_ex.o"
"firmware v-0.0\stm32f4xx_hal_flash_ramfunc.o"
"firmware v-0.0\stm32f4xx_hal_gpio.o"
"firmware v-0.0\stm32f4xx_hal_dma_ex.o"
"firmware v-0.0\stm32f4xx_hal_dma.o"
"firmware v-0.0\stm32f4xx_hal_pwr.o"
"firmware v-0.0\stm32f4xx_hal_pwr_ex.o"
"firmware v-0.0\stm32f4xx_hal_cortex.o"
"firmware v-0.0\stm32f4xx_hal.o"
"firmware v-0.0\stm32f4xx_hal_exti.o"
"firmware v-0.0\stm32f4xx_hal_adc.o"
"firmware v-0.0\stm32f4xx_hal_adc_ex.o"
"firmware v-0.0\stm32f4xx_ll_adc.o"
"firmware v-0.0\stm32f4xx_hal_can.o"
"firmware v-0.0\stm32f4xx_hal_tim.o"
"firmware v-0.0\stm32f4xx_hal_tim_ex.o"
"firmware v-0.0\system_stm32f4xx.o"
"firmware v-0.0\usbd_core.o"
"firmware v-0.0\usbd_ctlreq.o"
"firmware v-0.0\usbd_ioreq.o"
"firmware v-0.0\usbd_cdc.o"
--strict --scatter "Firmware V-0.0\Firmware V-0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware V-0.map" -o "Firmware V-0.0\Firmware V-0.0"